@charset "UTF-8";
@import url("reset.css");
@import url("common.css");
@import url("common.scss");
.inner {
  max-width: var(--max-width);
  width: var(--responsive-width);
  margin: 0 auto;
}

#wrap {
  background: url(../img/BG.png) center/100%;
  background-attachment: fixed;
}

.mobile_menu {
  display: none;
}

/* --main_visual✨-- */
.main_visual .header {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  align-items: center;
}
.main_visual .header figure {
  width: 7rem;
  height: 6.7rem;
}
.main_visual .header figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main_visual .header p {
  font-size: 3rem;
  font-family: var(--font-en);
}
.main_visual .main {
  margin: 0 14.5rem 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.main_visual .main h4 {
  opacity: 1;
  animation: animate 3s;
}
.main_visual .main .circle {
  background-color: var(--color-point);
  border-radius: 50%;
  animation: ball 5s forwards ease-out;
  position: absolute;
  top: 88px;
  left: 195px;
  width: 64px;
  height: 250px;
}

@keyframes ball {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.5;
  }
  30% {
    top: 88px;
    left: 195px;
    width: 64px;
    height: 250px;
  }
  35% {
    top: 300px;
    left: 154px;
    width: 150px;
    height: 135px;
  }
  40% {
    top: 180px;
    left: 171px;
    width: 110px;
    height: 160px;
  }
  45% {
    top: 295px;
    left: 159px;
    width: 145px;
    height: 140px;
  }
  50% {
    top: 285px;
    left: 159px;
    width: 145px;
    height: 150px;
  }
  70% {
    top: 285px;
    left: 62%;
    width: 150px;
    height: 150px;
  }
  100% {
    top: 124px;
    left: 64%;
    width: 518px;
    height: 538px;
    opacity: 1;
  }
}
@keyframes animate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* --marquee✨-- */
.marquee {
  font-size: 10rem;
  color: var(--color-point);
  font-family: var(--font-en);
  overflow: hidden;
}
.marquee .marquee-cont {
  white-space: nowrap;
  animation: marquee 20s linear infinite;
  padding-bottom: 3px;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
/* --profile✨-- */
.profile {
  margin: 14rem 0;
}
.profile .inner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.profile .inner .intro {
  text-align: center;
}
.profile .inner .intro .sunhee {
  width: 350px;
  height: 350px;
  margin: 0 auto;
}
.profile .inner .intro .sunhee img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.profile .inner .intro h2 {
  margin: 42px 0;
}
.profile .inner .intro .prop {
  position: relative;
}
.profile .inner .intro .prop figure {
  width: 39.6rem;
  height: 15.1rem;
  margin: 0 auto;
}
.profile .inner .intro .prop figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.profile .inner .intro .prop ul {
  display: flex;
  gap: 60px;
  position: absolute;
  top: 50%;
  left: 55px;
  transform: translateY(-50%);
}
.profile .inner .intro .prop ul li {
  font-size: 2rem;
}
.profile .inner .info {
  width: 28.5%;
}
.profile .inner .info .info_profile {
  margin-bottom: 8rem;
}
.profile .inner .info .info_profile h5 {
  margin-bottom: 25px;
}
.profile .inner .info .info_profile .info_profile_txt {
  display: flex;
  gap: 40px;
  font-size: 3rem;
}
.profile .inner .info .info_profile .info_profile_txt ul {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.profile .inner .info .skill h5 {
  margin-bottom: 25px;
}
.profile .inner .info .skill ul {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

/* --menu✨-- */
.menu {
  height: 80px;
  line-height: 80px;
  background-color: rgba(97, 113, 83, 0.7176470588);
  position: sticky;
  top: 0;
  z-index: 999;
}
.menu .menu_inner {
  max-width: 1430px;
  width: calc(100% - 30px);
  margin: 0 auto;
  position: relative;
}
.menu .menu_inner .menu_bar {
  width: 120px;
  height: 2px;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: 13px;
}
.menu .menu_inner .menu_bar span {
  position: absolute;
  left: -999999px;
}
.menu .menu_inner .gnb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .menu_inner .gnb li {
  font-size: 2.5rem;
  color: white;
}
.menu .menu_inner .gnb li:first-child a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu .menu_inner .gnb li img {
  width: 100%;
  height: 25px;
  display: block;
  line-height: 30px;
}
.menu .menu_inner .gnb li strong {
  font-size: 1.8rem;
  font-weight: normal;
}
.menu .menu_inner .gnb .header img {
  width: 40px;
  height: 39px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* --portfolio✨-- */
.portfolio h1 {
  height: 60px;
  background-color: rgba(255, 255, 255, 0.459);
  line-height: 60px;
  text-align: center;
  border-radius: 10px;
  border: var(--color-point) 1px solid;
}
.portfolio h3 {
  text-align: center;
}
.portfolio h6 {
  margin-top: 15px;
}
.portfolio a {
  display: block;
}
.portfolio .inner {
  display: flex;
  flex-direction: column;
}
.portfolio .item01,
.portfolio .item02 {
  margin: 14rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio .single_mockup .inner {
  padding: 0 14.5rem;
}
.portfolio img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio .box {
  width: 25.83%;
}
.portfolio .box .item_ex {
  margin: 45px 0;
  display: flex;
  gap: 40px;
  font-size: 2rem;
  font-weight: 600;
}
.portfolio .box .item_ex ul {
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}
.portfolio .box .deco {
  display: flex;
  align-items: center;
  gap: 10px;
}
.portfolio .box .deco .line {
  width: 286px;
  height: 1px;
  background-color: #333;
}
.portfolio .box .deco .line.on {
  animation: line 1s;
}
.portfolio .box .deco figure.on {
  opacity: 0;
  animation: img 1s 1s forwards;
}
.portfolio .box .three_btn .first {
  display: flex;
  justify-content: space-between;
}
.portfolio .box .three_btn .first h1 {
  width: calc(50% - 10px);
  margin-bottom: 15px;
}
.portfolio .box .two_btn {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.portfolio .btn h1:hover {
  border-radius: 50%;
  box-shadow: white 10px 10px 10px;
}
.portfolio strong {
  font-size: 8rem;
  font-weight: normal;
}

@keyframes line {
  0% {
    width: 0;
  }
  100% {
    width: 286px;
  }
}
@keyframes img {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* --portfolio_Responsive✨-- */
.Responsive h3 {
  margin: 25px 0;
}
.Responsive .item01 .btn {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.Responsive .item01 .btn .cont {
  width: calc(70% - 20px);
}
.Responsive .item01 .btn .mobile_QR {
  width: 30%;
  height: 100%;
}
.Responsive .item01 .btn .mobile_QR img {
  border: var(--color-point) solid 1px;
  border-radius: 5px;
}
.Responsive .item01 .btn .mobile_QR p {
  font-size: 1.2rem;
  text-align: center;
}
.Responsive .item02 .box .cont {
  display: flex;
  justify-content: space-between;
}
.Responsive .item02 .box .cont .btn {
  width: calc(70% - 20px);
}
.Responsive .item02 .box .cont .mobile_QR {
  width: 30%;
  height: 100%;
}
.Responsive .item02 .box .cont .mobile_QR img {
  border: var(--color-point) solid 1px;
  border-radius: 5px;
}
.Responsive .item02 .box .cont .mobile_QR p {
  font-size: 1.2rem;
  text-align: center;
}

.Responsive .mockup,
.onlydesign .mockup {
  width: 65.87%;
  height: 34.3vw;
}
.Responsive .mockup figure img,
.onlydesign .mockup figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.onlydesign .item02 {
  padding: 0 14.5rem;
}
.onlydesign .item02 .item02_web {
  width: 60.23%;
  height: 40.51vw;
}
.onlydesign .btn {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.Adaptive .mockup,
.Adaptive_im .mockup {
  width: 60.23%;
  height: 39.51vw;
}

/* --Graphic -- */
.Graphic {
  margin-bottom: 50px;
}
.Graphic h3 {
  margin-bottom: 15rem;
}
.Graphic .slickslide .slider .slide {
  width: 60rem;
  height: 60rem;
  padding: 3rem;
  position: relative;
}
.Graphic .slickslide .slider .slide figure {
  width: 100%;
  height: 100%;
  opacity: 0.6;
}
.Graphic .slickslide .slider .slide figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.Graphic .slickslide .slider .slide .illustwork::after {
  content: "";
  background: url(../img/icon/illust.png) center/cover no-repeat;
  position: absolute;
  top: 10%;
  right: 10%;
  width: 50px;
  height: 50px;
}
.Graphic .slickslide .slider .slide .photowork::after {
  content: "";
  background: url(../img/icon/photoshop.png) center/cover no-repeat;
  position: absolute;
  top: 10%;
  right: 10%;
  width: 50px;
  height: 50px;
}
.Graphic .slickslide .slider .slick-center figure {
  transform: scale(1.15);
  transition: transform 0.5s linear;
  opacity: 1;
}
.Graphic .slickslide .slider .slick-center .photowork::after {
  top: 5%;
  right: 5%;
}
.Graphic .slickslide .slider .slick-center .illustwork::after {
  top: 5%;
  right: 5%;
}
.Graphic .slickslide .slider .slick-dots {
  bottom: 35px;
}
.Graphic .slickslide .slider .slick-dots li {
  background-color: #bebebe;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 0 3px;
}
.Graphic .slickslide .slider .slick-dots .slick-active {
  transform: scale(1.3);
  background-color: var(--color-point);
}

.mobile_web .item01 .box .cont {
  display: flex;
  justify-content: space-between;
}
.mobile_web .item01 .box .cont .btn {
  width: calc(65% - 20px);
}
.mobile_web .item01 .box .cont .mobile_QR {
  width: 35%;
  height: 100%;
}
.mobile_web .item01 .box .cont .mobile_QR img {
  border: var(--color-point) solid 1px;
  border-radius: 5px;
}
.mobile_web .item01 .box .cont .mobile_QR p {
  font-size: 1.2rem;
  text-align: center;
}
.mobile_web .item02 .box .cont {
  display: flex;
  justify-content: space-between;
}
.mobile_web .item02 .box .cont .btn {
  width: calc(65% - 20px);
}
.mobile_web .item02 .box .cont .mobile_QR {
  width: 35%;
  height: 100%;
}
.mobile_web .item02 .box .cont .mobile_QR img {
  border: var(--color-point) solid 1px;
  border-radius: 5px;
}
.mobile_web .item02 .box .cont .mobile_QR p {
  font-size: 1.2rem;
  text-align: center;
}

/* -- undermarquee -- */
.undermarquee .marquee .marquee-cont {
  padding-bottom: 3px;
}

/* --contact-- */
.contact {
  height: 700px;
}
.contact .inner {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 100%;
  gap: 250px;
}
.contact .inner .call {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  font-size: 20px;
}
.contact .inner .call div h2 {
  font-weight: bold;
  margin-bottom: 5px;
}
.contact .inner .resuembtn {
  text-align: center;
  width: 318px;
  background-color: var(--color-point);
  margin: 10px auto;
  padding: 10px 0;
  border-radius: 10px;
  color: white;
  font-size: 25px;
  font-family: var(--font-en);
}
.contact .inner .resuembtn:hover {
  transform: scale(1.05);
  transition: all 0.3s;
  box-shadow: 0 0 10px 10px white;
  border: 1px white solid;
}
.contact .inner .footer {
  font-size: 1.6rem;
  text-align: center;
}
.contact .inner .footer p {
  margin-bottom: 10px;
}

@media screen and (max-width: 1650px) {
  html,
  body {
    font-size: 56.25%;
  }
  .main_visual .main .circle {
    display: none;
  }
  .main_visual .main .mob_circle {
    width: 36.3%;
    height: 30.3vw;
    background-color: var(--color-point);
    border-radius: 50%;
  }
  .portfolio .item01 {
    gap: 3rem;
  }
  .portfolio .item02 {
    gap: 3rem;
  }
  .portfolio h1 {
    height: 3.8vw;
    line-height: 3.8vw;
  }
  .portfolio h1 a {
    height: 100%;
  }
}
@media screen and (max-width: 1550px) {
  .portfolio .single_mockup .inner {
    padding: 0 7.5rem;
  }
  .portfolio .onlydesign .item02 {
    padding: 0 7.5rem;
  }
  .profile .inner .intro .prop ul {
    gap: 54px;
  }
}
@media screen and (max-width: 1440px) {
  html,
  body {
    font-size: 50%;
  }
  .mobile_web .mockup {
    width: 62%;
  }
  .portfolio .Responsive .item01 .box {
    width: 31%;
  }
  .portfolio .Responsive .item02 .box {
    width: 31%;
  }
  .portfolio .mobile_web .item01 .box {
    width: 34%;
  }
  .portfolio .mobile_web .item02 .box {
    width: 33.83%;
  }
}
@media screen and (max-width: 1280px) {
  .main_visual h4 {
    font-size: 31rem;
  }
  .main_visual .main .mob_circle {
    width: 38%;
  }
  .profile .skill_icon li {
    width: 6rem;
    height: 6rem;
  }
  .profile .skill_icon li img {
    width: 100%;
    height: 100%;
  }
  .portfolio .box {
    width: 34%;
  }
}
@media screen and (max-width: 1024px) {
  html,
  body {
    font-size: 43.75%;
  }
  .profile .inner .intro .prop ul {
    gap: 42px;
    left: 77px;
  }
}
@media screen and (max-width: 960px) {
  html,
  body {
    font-size: 37.5%;
  }
  .menu {
    height: 60px;
    line-height: 60px;
  }
  .menu .menu_inner .gnb .header img {
    width: 26px;
    height: 25px;
  }
  .profile .inner .info {
    width: 39.5%;
  }
  .profile .inner .info .info_profile .info_profile_txt {
    font-size: 15px;
  }
  .profile .inner .intro .prop ul {
    gap: 37px;
    left: 91px;
  }
  .Responsive .mockup,
  .onlydesign .mockup {
    width: 55.87%;
  }
  .Adaptive .mockup,
  .Adaptive_im .mockup {
    width: 49.23%;
  }
  .onlydesign .item02 .item02_web {
    width: 49.23%;
  }
  .mobile_web .mockup {
    width: 55%;
  }
  .portfolio .box {
    width: 42%;
  }
  .portfolio .onlydesign .box {
    width: 37%;
  }
  .portfolio .mobile_web .item02 .box {
    width: 44%;
  }
  .portfolio .mobile_web .item02 .box .cont .mobile_QR {
    width: 27%;
  }
  .portfolio .mobile_web .item02 .box .cont .btn {
    width: calc(72% - 20px);
  }
  .portfolio .mobile_web .item01 .box {
    width: 44%;
  }
  .portfolio .mobile_web .item01 .box .cont .mobile_QR {
    width: 27%;
  }
  .portfolio .mobile_web .item01 .box .cont .btn {
    width: calc(72% - 20px);
  }
  .portfolio .Responsive .item01 .btn .mobile_QR {
    width: 27%;
  }
  .portfolio .Responsive .item01 .box {
    width: 39%;
  }
  .portfolio .Responsive .item02 .box {
    width: 39%;
  }
  .portfolio .Responsive .item02 .box .cont .mobile_QR {
    width: 27%;
  }
}
@media screen and (max-width: 767px) {
  .main_visual h4 {
    font-size: 150px;
  }
  .main_visual .main {
    margin: 0 5.5rem 7rem;
  }
  .main_visual .main .mob_circle {
    width: 35%;
  }
  .main_visual .header figure {
    width: 29px;
    height: 29px;
  }
  .profile .inner .intro .sunhee {
    width: 200px;
    height: 200px;
  }
  .profile .inner .intro .prop ul {
    left: 35px;
  }
  .profile .inner .info .info_profile {
    margin-bottom: 4rem;
  }
  h1 {
    font-size: 16px;
  }
  .portfolio .box .three_btn .first h1 {
    width: calc(50% - 5px);
  }
  .portfolio .box .item_ex {
    margin: 30px 0;
  }
  .portfolio .item01 {
    margin: 12rem 0;
  }
  .portfolio .item02 {
    margin: 12rem 0;
  }
  .portfolio .Responsive .item01 .box {
    width: 43%;
  }
  .portfolio .single_mockup .inner {
    padding: 0;
  }
  .portfolio .onlydesign .item02 {
    padding: 0;
  }
  .Responsive .mockup {
    width: 52.87%;
  }
  .Responsive .item01 .btn .cont {
    width: calc(70% - 5px);
  }
  .menu {
    display: none;
  }
  .mobile_menu {
    display: block;
    height: 60px;
    background-color: rgba(97, 113, 83, 0.7176470588);
    position: sticky;
    top: 0;
    z-index: 999;
  }
  .mobile_menu .inner {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile_menu .inner img {
    width: 25px;
    height: 25px;
  }
  .mobile_menu nav {
    width: 300px;
    height: 300px;
    background-color: var(--color-point);
    position: absolute;
    top: 200px;
    right: 50%;
    transform: translateX(50%);
    border-radius: 20px;
    text-align: center;
    display: none;
  }
  .mobile_menu nav button {
    margin: 20px 0;
  }
  .mobile_menu nav .gnb {
    color: white;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  .contact {
    height: 600px;
  }
  .contact .inner .footer {
    font-size: 10px;
  }
}
@media screen and (max-width: 615px) {
  .profile .inner {
    display: block;
  }
  .profile .inner .intro {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    margin-bottom: 50px;
  }
  .profile .inner .intro .sunhee {
    width: 120px;
    height: 120px;
    margin: 0;
  }
  .profile .inner .intro h2 {
    margin: 10px 0 0;
    font-size: 10px;
    order: 1;
  }
  .profile .inner .intro .prop ul {
    left: 26px;
    gap: 24px;
  }
  .profile .inner .intro .prop ul li {
    font-size: 10px;
  }
  .profile .inner .intro .prop figure {
    width: 28.2rem;
    height: 10.7rem;
  }
  .profile .inner .intro .cont {
    display: flex;
    flex-direction: column;
  }
  .profile .inner .info {
    width: 100%;
  }
  .profile .inner .info .info_profile {
    margin-bottom: 30px;
  }
  .profile .inner .info .info_profile .info_profile_txt {
    font-size: 12px;
    gap: 15px;
    justify-content: center;
  }
  .profile .inner .info .skill ul {
    margin: 0 auto;
    text-align: center;
    width: 47%;
    gap: 10px;
  }
  h5 {
    font-size: 18px;
    text-align: center;
  }
  .portfolio h1 {
    width: 100%;
    height: 30px;
    margin-bottom: 0;
    line-height: 30px;
  }
  .portfolio .item01,
  .portfolio .item02 {
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
  .portfolio .Responsive .item01 .box,
  .portfolio .Responsive .item02 .box,
  .portfolio .mobile_web .item01 .box,
  .portfolio .mobile_web .item02 .box {
    width: 80%;
  }
  .portfolio .Responsive .item01 .box .cont .mobile_QR,
  .portfolio .Responsive .item02 .box .cont .mobile_QR,
  .portfolio .mobile_web .item01 .box .cont .mobile_QR,
  .portfolio .mobile_web .item02 .box .cont .mobile_QR {
    width: 50px;
    height: 50px;
  }
  .portfolio .Responsive .item01 .box .cont .btn,
  .portfolio .Responsive .item02 .box .cont .btn,
  .portfolio .mobile_web .item01 .box .cont .btn,
  .portfolio .mobile_web .item02 .box .cont .btn {
    width: calc(70% - 5px);
    align-items: center;
  }
  .portfolio .Responsive .item01 .box .cont .btn .mobile_QR,
  .portfolio .Responsive .item02 .box .cont .btn .mobile_QR,
  .portfolio .mobile_web .item01 .box .cont .btn .mobile_QR,
  .portfolio .mobile_web .item02 .box .cont .btn .mobile_QR {
    width: 50px;
    height: 50px;
  }
  .portfolio .Responsive .item01 .box .three_btn .first,
  .portfolio .Responsive .item02 .box .three_btn .first,
  .portfolio .mobile_web .item01 .box .three_btn .first,
  .portfolio .mobile_web .item02 .box .three_btn .first {
    display: block;
  }
  .portfolio .Responsive .item01 .box .three_btn .first h1,
  .portfolio .Responsive .item02 .box .three_btn .first h1,
  .portfolio .mobile_web .item01 .box .three_btn .first h1,
  .portfolio .mobile_web .item02 .box .three_btn .first h1 {
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
    line-height: 30px;
  }
  .portfolio .Responsive .item01 .btn,
  .portfolio .Responsive .item02 .btn,
  .portfolio .mobile_web .item01 .btn,
  .portfolio .mobile_web .item02 .btn {
    width: calc(45% - 5px);
    align-items: center;
  }
  .portfolio .Responsive .item01 .btn .mobile_QR,
  .portfolio .Responsive .item02 .btn .mobile_QR,
  .portfolio .mobile_web .item01 .btn .mobile_QR,
  .portfolio .mobile_web .item02 .btn .mobile_QR {
    width: 50px;
    height: 50px;
  }
  .portfolio .Responsive .item02 .box .cont,
  .portfolio .mobile_web .item02 .box .cont {
    width: calc(45% - 5px);
    align-items: center;
  }
  .portfolio .Responsive .item02 .box .cont .btn,
  .portfolio .mobile_web .item02 .box .cont .btn {
    width: calc(70% - 5px);
  }
  .portfolio .box {
    order: 1;
    width: 80%;
  }
  .portfolio .box .item_ex {
    margin: 30px 0 0;
    gap: 20px;
    width: calc(55% - 5px);
  }
  .portfolio .box .deco .line {
    width: 90%;
  }
  .portfolio .onlydesign .box {
    width: 80%;
  }
  .portfolio .btn {
    width: calc(45% - 5px);
  }
  .portfolio .item02 .box {
    order: 1;
  }
  .Responsive .mockup,
  .onlydesign .mockup {
    width: 80%;
    height: 45.3vw;
  }
  .Adaptive .mockup,
  .Adaptive_im .mockup {
    width: 80%;
    height: 64.51vw;
  }
  .onlydesign .item02 .item02_web {
    width: 80%;
    height: 64.51vw;
  }
  .mobile_web .mockup {
    width: 80%;
  }
  .mobile_web .cont {
    width: calc(45% - 5px);
    align-items: center;
  }
  .item {
    position: relative;
  }
  .itemcont {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
}
@media screen and (max-width: 520px) {
  .main_visual .main h4 {
    z-index: 1;
  }
  .main_visual .main .mob_circle {
    position: absolute;
    width: 53%;
    height: 43vw;
    top: 50%;
    left: 138px;
    transform: translateY(-50%);
  }
  h3 {
    font-size: 60px;
  }
  .marquee {
    font-size: 40px;
  }
  .profile .inner .info .skill ul {
    width: 70%;
  }
  .itemcont {
    display: block;
  }
  h6 {
    font-size: 20px;
    text-align: center;
  }
  .portfolio .box .item_ex {
    margin: 20px auto;
    justify-content: center;
    width: 100%;
  }
  .portfolio .box .cont {
    margin: 0 auto;
    width: 70%;
  }
  .portfolio .btn {
    margin: 0 auto;
    width: 70%;
  }
  .portfolio .Responsive .item01 .btn,
  .portfolio .mobile_web .item01 .btn {
    width: 70%;
  }
  .portfolio .Responsive .item02 .box .cont,
  .portfolio .mobile_web .item02 .box .cont {
    width: 70%;
  }
  .deco figure {
    width: 20px;
  }
}
@media screen and (max-width: 420px) {
  h1 {
    font-size: 12px;
  }
  .main_visual .header p {
    font-size: 12px;
  }
  .main_visual .header figure {
    width: 20px;
    height: 20px;
  }
  .main_visual h4 {
    font-size: 80px;
  }
  .main_visual .main .mob_circle {
    position: absolute;
    width: 40%;
    height: 32vw;
    top: 50%;
    left: 60%;
    transform: translateY(-50%);
  }
  .profile {
    margin: 7rem 0;
  }
  h3 {
    font-size: 50px;
  }
  .marquee {
    font-size: 30px;
  }
  .portfolio .item01,
  .portfolio .item02 {
    margin: 40px 0;
  }
  .portfolio .box .cont {
    width: 100%;
  }
  .portfolio .Responsive .item01 .btn,
  .portfolio .mobile_web .item01 .btn {
    width: 100%;
  }
  .portfolio .Responsive .item02 .box .cont,
  .portfolio .mobile_web .item02 .box .cont {
    width: 100%;
  }
  .portfolio .btn {
    width: 100%;
  }
  .contact {
    height: 400px;
  }
  .contact .inner {
    gap: 40px;
  }
  .contact .inner .call {
    display: block;
    text-align: center;
  }
  .contact .inner .call figure {
    margin-bottom: 10px;
  }
  .contact .inner .call div h2 {
    margin-bottom: 10px;
  }
  .contact .inner .footer {
    word-break: keep-all;
  }
  .Graphic {
    margin-bottom: 20px;
  }
  .Graphic h3 {
    margin-bottom: 50px;
  }
  .Graphic .slickslide .slider .slide {
    height: 47rem;
  }
  .contact .inner .resuembtn {
    width: 55%;
    font-size: 20px;
  }
}
@media screen and (max-width: 360px) {
  .main_visual .main .mob_circle {
    width: 48%;
    height: 35vw;
    left: 56%;
  }
  .profile .inner .intro {
    gap: 15px;
  }
  .profile .inner .intro .sunhee {
    width: 80px;
    height: 80px;
  }
  .profile .inner .intro .prop figure {
    width: 22.8rem;
    height: 8.7rem;
  }
  .profile .inner .intro .prop ul {
    left: 34px;
    gap: 14px;
  }
  .profile .inner .intro h2 {
    word-break: keep-all;
  }
}/*# sourceMappingURL=style.css.map */